<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    <link rel="stylesheet" href="portfolio.css" type="text/css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="portfolio.html"><button>HOME</button></a>
        <a href="about.html"><button>ABOUT</button></a>
        <a href="https://github.com/Uzodimma-Joseph"><button>PROJECTS</button></a>
        <a href="contact.html"><button>CONTACT</button></a>
     
      </nav>
    </header>
    <div class="major">
    <br/>
    <br/>
    <br/>
    <br/>
    <center>
    <img src="PSX_20210309_190804.jpg"/>
    <h3>UZODIMMA JOSEPH IFEANYI</h3>
   <marquee>
     FRONTEND WEB / WEB APP DEVELOPER.
   </marquee>
   <br/>
   <br/>
   <h6 class="mid">FOLLOW UP ON...</h6>
   <a href="https://www.facebook.com/uzodimma.josephifeanyi.7"><img class="logo" src="facebook.jpg"/></a>
   <a href="https://www.instagram.com/iamgodskid"><img class="logo" src="instagram.jpg"/></a>
    </center>
    </div>
    <footer>
      <h6>THEME BY UZZRA TECH</h6>
    </footer>
  </body>
</html>